vendor_name = ModelSim
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/Blackjack.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/Incrementador.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/Decrementador.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/Multi21.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/Soma2.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/CompMaior.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/CompIgual.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/blocoControle.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/blocoOperativo.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/registrador.vhd
source_file = 1, MemoriaRAM.qip
source_file = 1, MemoriaRAM2.qip
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/db/Blackjack.cbx.xml
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/memoriaram.vhd
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Avell/Desktop/Aula/SD/blackjack_VHDL-master/blackjack/db/altsyncram_q2q3.tdf
design_name = Blackjack
instance = comp, \bloco_operativo|RAM|altsyncram_component|auto_generated|ram_block1a0 , bloco_operativo|RAM|altsyncram_component|auto_generated|ram_block1a0, Blackjack, 1
instance = comp, \bloco_controle|process_0~0 , bloco_controle|process_0~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL26 , bloco_controle|estadoAtual.SL26, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL23 , bloco_controle|estadoAtual.SL23, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL22 , bloco_controle|estadoAtual.SL22, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL19 , bloco_controle|estadoAtual.SL19, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL22~0 , bloco_controle|estadoAtual.SL22~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL18 , bloco_controle|estadoAtual.SL18, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL14 , bloco_controle|estadoAtual.SL14, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL18~0 , bloco_controle|estadoAtual.SL18~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL13 , bloco_controle|estadoAtual.SL13, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL12a , bloco_controle|estadoAtual.SL12a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL12 , bloco_controle|estadoAtual.SL12, Blackjack, 1
instance = comp, \bloco_controle|Selector16~0 , bloco_controle|Selector16~0, Blackjack, 1
instance = comp, \bloco_controle|Selector16~1 , bloco_controle|Selector16~1, Blackjack, 1
instance = comp, \writee~input , writee~input, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL26~feeder , bloco_controle|estadoAtual.SL26~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL23~feeder , bloco_controle|estadoAtual.SL23~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL12a~feeder , bloco_controle|estadoAtual.SL12a~feeder, Blackjack, 1
instance = comp, \interrupt~output , interrupt~output, Blackjack, 1
instance = comp, \readdata[0]~output , readdata[0]~output, Blackjack, 1
instance = comp, \readdata[1]~output , readdata[1]~output, Blackjack, 1
instance = comp, \readdata[2]~output , readdata[2]~output, Blackjack, 1
instance = comp, \readdata[3]~output , readdata[3]~output, Blackjack, 1
instance = comp, \readdata[4]~output , readdata[4]~output, Blackjack, 1
instance = comp, \readdata[5]~output , readdata[5]~output, Blackjack, 1
instance = comp, \readdata[6]~output , readdata[6]~output, Blackjack, 1
instance = comp, \readdata[7]~output , readdata[7]~output, Blackjack, 1
instance = comp, \addCarta~input , addCarta~input, Blackjack, 1
instance = comp, \chipselect~input , chipselect~input, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL09a~0 , bloco_controle|estadoAtual.SL09a~0, Blackjack, 1
instance = comp, \reset_req~input , reset_req~input, Blackjack, 1
instance = comp, \reset_req~inputclkctrl , reset_req~inputclkctrl, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL09a , bloco_controle|estadoAtual.SL09a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL10~feeder , bloco_controle|estadoAtual.SL10~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL10 , bloco_controle|estadoAtual.SL10, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL11~feeder , bloco_controle|estadoAtual.SL11~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL11 , bloco_controle|estadoAtual.SL11, Blackjack, 1
instance = comp, \clk~input , clk~input, Blackjack, 1
instance = comp, \clk~inputclkctrl , clk~inputclkctrl, Blackjack, 1
instance = comp, \~GND , ~GND, Blackjack, 1
instance = comp, \bloco_operativo|CompBaralho|Equal0~0 , bloco_operativo|CompBaralho|Equal0~0, Blackjack, 1
instance = comp, \bloco_operativo|CompBaralho|Equal0~1 , bloco_operativo|CompBaralho|Equal0~1, Blackjack, 1
instance = comp, \bloco_controle|Selector8~0 , bloco_controle|Selector8~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL06 , bloco_controle|estadoAtual.SL06, Blackjack, 1
instance = comp, \bloco_controle|Selector9~0 , bloco_controle|Selector9~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL07 , bloco_controle|estadoAtual.SL07, Blackjack, 1
instance = comp, \bloco_controle|Selector10~0 , bloco_controle|Selector10~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL07a , bloco_controle|estadoAtual.SL07a, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL08~feeder , bloco_controle|estadoAtual.SL08~feeder, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL08 , bloco_controle|estadoAtual.SL08, Blackjack, 1
instance = comp, \bloco_controle|Selector12~0 , bloco_controle|Selector12~0, Blackjack, 1
instance = comp, \bloco_controle|estadoAtual.SL09 , bloco_controle|estadoAtual.SL09, Blackjack, 1
instance = comp, \bloco_controle|interrupt , bloco_controle|interrupt, Blackjack, 1
instance = comp, \readd~input , readd~input, Blackjack, 1
instance = comp, \address[0]~input , address[0]~input, Blackjack, 1
instance = comp, \address[1]~input , address[1]~input, Blackjack, 1
instance = comp, \address[2]~input , address[2]~input, Blackjack, 1
instance = comp, \address[3]~input , address[3]~input, Blackjack, 1
instance = comp, \address[4]~input , address[4]~input, Blackjack, 1
instance = comp, \address[5]~input , address[5]~input, Blackjack, 1
instance = comp, \writedata[0]~input , writedata[0]~input, Blackjack, 1
instance = comp, \writedata[1]~input , writedata[1]~input, Blackjack, 1
instance = comp, \writedata[2]~input , writedata[2]~input, Blackjack, 1
instance = comp, \writedata[3]~input , writedata[3]~input, Blackjack, 1
instance = comp, \writedata[4]~input , writedata[4]~input, Blackjack, 1
instance = comp, \writedata[5]~input , writedata[5]~input, Blackjack, 1
instance = comp, \writedata[6]~input , writedata[6]~input, Blackjack, 1
instance = comp, \writedata[7]~input , writedata[7]~input, Blackjack, 1
